# api-repo

./: .gitignore  .gitmodules  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.image.yml  gradle.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  client.js  events.js  logs.js  policy.js  user.js
frontend/src/components/admin/: EventDetailLayout.jsx
frontend/src/components/common/: Layout.jsx  UserLayout.jsx
frontend/src/components/reservation/: SeatMap.jsx
frontend/src/pages/: AIRecommendation.jsx  AdminReservations.jsx  EventDetail.jsx  EventManagement.jsx  Monitoring.jsx  PolicySettings.jsx
frontend/src/pages/admin/: AIRecommendation.jsx  AdminReservations.jsx  AdminSeatManagement.jsx  EventDetail.jsx  EventManagement.jsx  Monitoring.jsx  PolicySettings.jsx
frontend/src/pages/auth/: Login.jsx  Signup.jsx
frontend/src/pages/user/: EventList.jsx  MyPage.jsx  MyReservations.jsx  QueueWaiting.jsx  ReservationConfirm.jsx  ReservationResult.jsx  SeatSelection.jsx  UserEventDetail.jsx
src/main/java/kr/gilmok/api/: ApiApplication.java
src/main/java/kr/gilmok/api/ai/controller/: AdminLogController.java  AiPolicyRecommendationController.java
src/main/java/kr/gilmok/api/ai/dto/: AiPolicyRecommendationDto.java  BlockRules.java  RecommendedServerSpec.java  ServerSpecRequest.java
src/main/java/kr/gilmok/api/ai/entity/: AiErrorCode.java  AiRecommendation.java  RequestLog.java
src/main/java/kr/gilmok/api/ai/repository/: AiRecommendationRepository.java  RequestLogRepository.java
src/main/java/kr/gilmok/api/ai/service/: AiPolicyRecommendationService.java  PrometheusMetricsService.java
src/main/java/kr/gilmok/api/config/: AiConfig.java  GlobalExceptionHandler.java  HibernateConfig.java  RedisConfig.java  RedisExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/kr/gilmok/api/event/controller/: EventController.java
src/main/java/kr/gilmok/api/event/dto/: EventCreateRequest.java  EventListResponse.java  EventResponse.java
src/main/java/kr/gilmok/api/event/entity/: Event.java  EventStatus.java
src/main/java/kr/gilmok/api/event/exception/: EventErrorCode.java
src/main/java/kr/gilmok/api/event/repository/: EventRepository.java
src/main/java/kr/gilmok/api/event/service/: EventService.java
src/main/java/kr/gilmok/api/queue/: QueueStatus.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/main/resources/scripts/: admission-rate.lua  admit-from-head.lua  cleanup-grace-period.lua  fast-admission-cycle.lua  policy-enforce.lua  queue-status.lua  rate-limit.lua  register-idempotent.lua  remove-admitted-user.lua  seat-lock.lua  seat-unlock-restore.lua  token-bucket.lua  unlock.lua
src/test/java/kr/gilmok/api/: ApiApplicationTests.java
src/test/resources/: application-test.yml
(+78 files in other folders)
